<header>
	<table class="header-table">
		<tr>
			<!--<td class="header-back" onclick="goback()"><img id="back" class="header-back" src="../../images/returnback.png" /></td>-->
			<td class="header-customer-name"><span class="separator" ng-show="hasBack"> | </span><span class="span-name" ng-bind="title"></span>
			</td>
			<td class="header-menu"><img id="menu" class="header-menu" src="../../images/menu_u31.png" /></td>
		</tr>
	</table>
</header>

<style>
	.header-table {
		width: 100%;
		height: 5rem;
		background-color: #6A7D8F;
		position: fixed;
		z-index: 2;
	}
	
	.header-avatar {
		width: 2.15rem;
		height: 2.15rem;
		margin-left: 0.25rem;
		margin-bottom: 0.25rem;
		vertical-align: bottom;
	}
		
	.header-menu {
		width: 2.15rem;
		height: 2.15rem;
		text-align: end;
		margin-right: 0.25rem;
		margin-bottom: 0.25rem;
		vertical-align: bottom;
	}
	
	.header-back {
		width: 3rem;
		height: 3rem;
		margin-left: 0.5rem;
		margin-bottom: 0.5rem;
		vertical-align: bottom;
	}
	
	.header-customer-name {
		text-align: left;
		vertical-align: bottom;
		padding-left: 1rem;
		padding-bottom: 0.5rem;
	}
	
	.separator {
		font-size: 2rem;
	}
	
	.span-name {
		font-family: sans-serif;
		font-size: 1.3rem;
		font-weight: bold;
		color: #FBFBFB
	}
</style>
<script>
	function goback() {
		window.history.back();
	}
</script>